# BusinessTournaments

./: BusinessTournaments.sln  README.md  ScaffoldString.txt  package-lock.json  themes.sql
BusinessTournaments/: BusinessTournaments.csproj  Notes.txt  Program.cs  Startup.cs
BusinessTournaments.DB/dbo/Tables/: T2P.sql  (+6 more)
BusinessTournaments/Controllers/: AccountController.cs  BracketsController.cs  HomeController.cs
BusinessTournaments/Models/: AccountService.cs  Bracket.cs  BracketsService.cs  HomeService.cs  StartTournament.cs
BusinessTournaments/Models/Entities/: AspNetUsers.cs  BusinessTournamentsDBContext.cs  Players.cs  T2p.cs  Theme2Company.cs  Themes.cs  Tournaments.cs
BusinessTournaments/Models/Identity/: CompanyContext.cs  CompanyUser.cs
BusinessTournaments/Models/ViewModels/: AccountLoginVM.cs  AccountRegisterVM.cs  BracketIdVM.cs  BracketVM.cs  FinalizeTournamentVM.cs  IndexVM.cs  PlayerVM.cs  TournamentVM.cs
BusinessTournaments/Properties/: launchSettings.json
BusinessTournaments/Views/: _ViewImports.cshtml
BusinessTournaments/Views/Account/: Login.cshtml  Register.cshtml
BusinessTournaments/Views/Brackets/: Index.cshtml
BusinessTournaments/Views/Home/: Index.cshtml
BusinessTournaments/Views/Shared/: _16playersBrackets.cshtml  _8playersBrackets.cshtml  _Hamburger.cshtml  _Layout.cshtml
BusinessTournaments/wwwroot/audio/: removeWinnerInBracket.wav.reapeaks  snapp.m4a
BusinessTournaments/wwwroot/css/: Layout.css  brackets.css  index.css  layout.css  layout2.css  login.css  octicons.css
BusinessTournaments/wwwroot/js/: bracket.js  hamburger.js  index.js
(+1 files in other folders)
